<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flatsch" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#00FFFFFF</Value>
    </Setting>
    <Setting Name="IsSoundEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Opacity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="ShowFish" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowWindowTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="FadeInAnimTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="HideWindowTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="NotificationText" Type="System.String" Scope="User">
      <Value Profile="(Default)">👀</Value>
    </Setting>
  </Settings>
</SettingsFile>